{
  "generator-jhipster": {
    "baseName": "BTravel",
    "packageName": "com.btravel",
    "packageFolder": "com/btravel",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "511b959454596fec4062275394f36c893ad8cd08",
    "testFrameworks": [
      "gatling"
    ]
  }
}