<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160303210029_added_entity_BusinessTravelRequest.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160303210153_added_entity_ExpenseType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160303211154_added_entity_Expense.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160415081805_added_entity_Attachement.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160506091853_added_entity_BusinessTravelRequestHistory.xml" relativeToChangelogFile="false"/>

    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
