version: '2'
services:
    btravel-app:
        image: btravel
        external_links:
            - btravel-mysql:mysql
            - btravel-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/btravel?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    btravel-mysql:
        extends:
            file: mysql.yml
            service: btravel-mysql
    btravel-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: btravel-elasticsearch
