{
    "bTravelApp": {
        "expenseType" : {
            "home": {
                "title": "Expense Types",
                "createLabel": "Crează o nouă Expense Type",
                "createOrEditLabel": "Crează sau editează o Expense Type",
                "search": "Search for Expense Type"
            },
            "created": "O nouă Expense Type este creată cu identificatorul {{ param }}",
            "updated": "O Expense Type este editată cu identificatorul {{ param }}",
            "deleted": "O Expense Type este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Expense Type {{ id }}?"
            },
            "detail": {
                "title": "Expense Type"
            },
            "type": "Type",
            "expense": "Expense"
        }
    }
}
