{
    "btravelApp": {
        "expenseType" : {
            "home": {
                "title": "Expense types",
                "createLabel": "Create a new expense type",
                "createOrEditLabel": "Create or edit a expense type",
                "search": "Search for expense type"
            },
            "created": "A new expense type is created with identifier {{ param }}",
            "updated": "A expense type is updated with identifier {{ param }}",
            "deleted": "A expense type is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete expense type {{ id }}?"
            },
            "detail": {
                "title": "Expense type"
            },
            "type": "Type",
            "expense": "Expense"
        }
    }
}
