{
    "btravelApp": {
        "expenseType" : {
            "home": {
                "title": "ExpenseTypes",
                "createLabel": "Créer un nouveau ExpenseType",
                "createOrEditLabel": "Créer ou éditer un ExpenseType",
                "search": "Search for ExpenseType"
            },
            "created": "Un nouveau ExpenseType a été créé avec l'identifiant {{ param }}",
            "updated": "Le ExpenseType avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le ExpenseType avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le ExpenseType {{ id }} ?"
            },
            "detail": {
                "title": "ExpenseType"
            },
            "type": "Type",
            "expense": "Expense"
        }
    }
}

